# Test Network (Anvil) Configuration
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TREASURY_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Contract Configuration
SIGNATURE_DOMAIN="BLUEPRINT"
SIGNING_VERSION="1"

DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266  # Anvil account 0
INCENTIVE_PROXY_ADDRESS=auto